<!DOCTYPE html>


<html>
<head>
    <meta charset="UTF-8">
    <title>Physics test</title>
    <script src="dat.gui.min.js"></script>
    <script type="text/javascript" src="matter.js"></script>
    <script type="text/javascript" src="matterAttractors.js"></script>
    <script type="text/javascript" src="physicsEngine.js"></script>
    
    <!-- Load d3.js -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.0.0/d3.min.js"></script> -->
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <!-- <script src="matter.js" type="text/javascript"></script> -->

    <!-- https://stackoverflow.com/questions/63906218/using-matter-js-to-render-to-the-dom-or-react/65354225#65354225 -->

</head>


<body onload='setup()';>
    <input type="file" id="load-file" style="display: none;">
    <button id="reset">Reset</button>
    <div id="body-details">

    </div>

<!-- <div id="my_dataviz" class = "datetime"></div> -->
    

<div class="floating-box_input" id="my_dataviz">&nbsp;</div>

<!-- <svg width="960" height="500"></svg> -->

<div id="box">
    <!-- <h1>hello world</h1> -->
  </div>

  

  <!-- <select id="filter">
    <option value="1">1</option>
    <option value="2">2</option>
  </select> -->

</body>

</html>

<style>
    #reset{
        position: absolute;
        margin-left: 95%;
    }

    #body-details{
        position: absolute;
        margin-left: 81%;
        margin-top: 40%;
    }

    .floating-box_input{
      margin-left: 10px;
      margin-top: 10px;
      position: absolute;
    }
    



body {
  background-repeat: no-repeat;
  background-image: url('output-onlinepngtools.png');
  /* background-image: url("https://www.orangesmile.com/common/img_country_maps_provinces/denmark-map-provinces-0.jpg"); */
  background-size: 220;  
  background-position: 400px 35px;
  opacity: 1;
}  


</style>

